.about-container {
  background-color: #8A2BE2;
  color: #FFFAFA;
  line-height: 1.6;
  text-align: center;
  font-size: 120%;
  padding: 20px;
  padding-bottom: 200px;
}

.about-header {
  font-size: 160%;
  padding-top: 190px;
  margin-bottom: 40px;
}

.card-container {
  position: relative;
  width: 100%;
}

.project-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #008cba;
}

.card-container:hover .overlay {
  opacity: 1;
}

.project-info {
  color: #FFFFFF;
  font-size: 150%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.homepage-footer {
  background-color: #FFFFFF;
  color: #000000;
  text-align: center;
  padding: 30px;
}

.intro-header {
  background-color: #FFFFFF;
  position: relative;
  text-align: center;
  font-weight: 500;
  font-size: 155%;
  padding: 100px 8px 70px 8px;
  margin-bottom: 50px;
}

.intro-header h1 {
  font-weight: 600;
  font-size: 160%;
  padding-bottom: 50px;
}

.image-container {
  position: absolute;
  top: 80%;
  left: 20%;
  right: 20%;
  width: 60%;
  margin: 5px auto;
}

.self-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.skills-container {
  background-color: #FFFFFF;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  font-size: 130%;
  text-align: center;
  line-height: 1.6;
  border-radius: 10px;
  margin: 30px auto;
  margin-top: -140px;
  padding: 25px;
}

.skill-column {
  width: 33%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 1px solid #DCDCDC;
}

.skill-column:last-child {
  border: none;
}

.skill-column h3 {
  font-size: 140%;
  font-weight: 550;
  margin-bottom: 20px;
  padding-top: 30px;
}

.skill-column h4 {
  color: #8A2BE2;
  font-size: 115%;
  margin-bottom: 10px;
}

.skill-column p {
  font-size: 90%;
  padding: 0px 20px;
  margin-bottom: 25px;
}

@media screen and (min-width: 900px) {
  .intro-header {
    font-size: 200%;
    margin-bottom: 120px;
  }
  .intro-header h1 {
    font-size: 155%;
    margin-bottom: 40px;
  }
  .image-container {
    width: 22%;
    top: 75%;
    left: 39%;
  }
  .about-container {
    font-size: 140%;
  }
  .about-header {
    font-size: 170%;
    padding-top: 150px;
  }
}

@media screen and (min-width: 1200px) {
  .intro-header {
    font-size: 180%;
    font-weight: 500;
    padding-top: 100px;
    margin-top: 0px;
    margin-bottom: 150px;
    padding-bottom: 90px;
  }
  .intro-header h1 {
    font-weight: 600;
    font-size: 150%;
    padding-bottom: 35px;
  }
  .card-container {
    position: relative;
    width: 50%;
  }
}
/*# sourceMappingURL=app.css.map */